<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">                                                                                                          
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">                                                                                               
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">                                                                                               
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">                                                                                               
<link rel="manifest" href="/assets/images/site.webmanifest">                                                                                                                           
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">                                                                                                       
<meta name="msapplication-TileColor" content="#da532c">                                                     
<meta name="theme-color" content="#ffffff"> 
<!-- begin _includes/seo.html --><title>Extract, transform &amp; load: InfluxDB Cloud to Local PostgreSQL (Part 2) - A life that made sense</title>
<meta name="description" content="Quick Recap">


  <meta name="author" content="Mike Hinkle">
  
  <meta property="article:author" content="Mike Hinkle">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="A life that made sense">
<meta property="og:title" content="Extract, transform &amp; load: InfluxDB Cloud to Local PostgreSQL (Part 2)">
<meta property="og:url" content="http://localhost:4000/rpi/influxdb/postgresql/etl/cronjob/2021/07/12/influx_to_postgres.html">


  <meta property="og:description" content="Quick Recap">







  <meta property="article:published_time" content="2021-07-12T17:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/rpi/influxdb/postgresql/etl/cronjob/2021/07/12/influx_to_postgres.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="A life that made sense Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          A life that made sense
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">ABOUT</a>
            </li><li class="masthead__menu-item">
              <a href="https://dash-pulse-oximeter.herokuapp.com/">SPO2-APP</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/my_pic.png" alt="Mike Hinkle" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mike Hinkle</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p><em>Ex-semiconductor engineer</em>, fascinated with <strong>big data, analytics, data visualization, dashboarding &amp; observability</strong>. I am a father, husband, lifelong learner &amp; tech nerd. More on me in the <strong>ABOUT</strong> section.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bourgogne, France (Côte-d'Or)</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/soitgoes511" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/mike-hinkle-054808a6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="mailto:michael0745@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Extract, transform &amp; load: InfluxDB Cloud to Local PostgreSQL (Part 2)">
    <meta itemprop="description" content="Quick Recap">
    <meta itemprop="datePublished" content="2021-07-12T17:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Extract, transform &amp; load: InfluxDB Cloud to Local PostgreSQL (Part 2)
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="quick-recap">Quick Recap</h3>

<p>During part 1, I walked through the following actions in the effort
to keep my cloud storage data for a longer duration:</p>

<ol>
  <li>Burning a new OS image to a microSD</li>
  <li>Setting up a raspberry pi 3b+ to run headless</li>
  <li>Installing and configuring a postgresql server on the rpi</li>
  <li>Testing the postgresql instance by writing data to it remotely</li>
</ol>

<p>This probably sounds backwards, if you did not read 
<a href="https://soitgoes511.github.io/rpi/headless/postgresql/2021/07/10/rpi_headless_postgres.html">part 1</a>, 
but to recap, I don’t pay for my InfluxDB cloud account and have a 30-day 
retention policy on my data storage. 30-days is fine for real-time
monitoring but for longer term modeling, I have installed a postgreSQL
database on an oldish raspberry pi 3b+ and aim to collect longintudinal 
health metrics. So, without further ado…</p>

<h3 id="extract-transform-and-load">Extract, Transform and Load</h3>

<p>First, I would like to offer an explanation as to why I have decided to not store the data 
on a local instance of InfluxDB and then I will give some insight into the data I have stored 
on the cloud, the structure of the data and the resolution. Finally, I will share the script
I will be using to perform the ETL operation.</p>

<h4 id="why-postgres-rather-than-a-local-influxdb-instance">Why postgres rather than a local influxdb instance?</h4>

<p>Using InfluxDB OSS, seemed like the most obvious choice. This was my initial intent. What
stopped me short of doing this is the lack an InfluxDB version &gt;=2.0 available for my
rpi3B+ architecture (armv7l). If I had a spare rpi4 lying around, this would have been
my choice. I do have InfluxDB version 1.8.6-1 available in my repo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>influxdb/unknown,now 1.8.6-1 armhf
  Distributed time-series database.
</code></pre></div></div>

<p>This version will allow me to query with both the legacy InfluxQL query language and
Flux if I toggle that option within the configuration. But, I cannot write to the
time-series database using Flux. I do not like the idea of being locked into the
older version of InfluxDB and therefore, I chose postgres as my storage solution.</p>

<h4 id="a-glimpse-of-the-raw-data">A glimpse of the raw data</h4>

<p>The screenshot below was taken from InfluxData’s GUI <strong>Data Explorer</strong>. A few items to note. I did not
aggregate the data. I take samples from my daughter’s pulse oximeter once a second. This is the same
resolution I store in the cloud. The start time is the starting timeframe of the query (now() - 10s) in this
case. The stop time is/was now(). The time column is the actual time of the sensor read. The value
column is the sensor reading itself and is paired with the field column. The field in time-series lingo is
an un-indexed column. The measurement is analogous to the table name in a relational database which in this
case in spo2 (not the best choice and I should have named it differently). Finally, UID is a tag or an
indexed column. This is residual from me experimenting with multiple sensors and completely lacks
any information or utility at this point-in-time.</p>

<p><img src="/assets/streaming_tables.png" alt="drawing" style="max-width: 100%; height: auto; text-align: center;" /></p>

<p>The sensor reads are all stored to InfluxDB in UTC time. I plan on doing the same for my postgresql instance.
From my experience, timestamps can cause some real headaches and the clearest path is to store in UTC time
and to handle any timezones on the application end while modeling.</p>

<h4 id="etl-script">ETL Script</h4>

<p>So, a brief outline of what the script should do:</p>

<ol>
  <li>Create a time constraint of one hour since I will be taking snapshots every hour of everyday</li>
  <li>Query InfluxDB using those created time constraints</li>
  <li>Handle as much of the transformation as I can during the query, e.g. Aggregate, Pivot and Drop columns</li>
  <li>Save query return to pandas dataframe</li>
  <li>Drop final un-wanted columns, convert timestamp into datetime64 and make dttm index</li>
  <li>Push dataframe to postgresql instance, appending onto table if it exists</li>
</ol>

<p>This script will only execute once, therefore, since I am taking one hour snapshots, I need
to schedule the script to execute once per hour. More on that shortly.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Filename: health_metrics_loader.py
# Author:   Mike Hinkle
# Purpose:  Extract data from InfluxDB cloud account, sanitize 
#           and push to local postgres instance
</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">influxdb_client</span> <span class="kn">import</span> <span class="n">InfluxDBClient</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">load_dotenv</span><span class="p">()</span>

<span class="c1">#
# Load secrets from dotenv file
#
</span><span class="n">TOKEN</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"TOKEN"</span><span class="p">)</span>
<span class="n">ORG</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"ORG"</span><span class="p">)</span>
<span class="n">URL</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"CONNECTION"</span><span class="p">)</span>
<span class="n">PG_CONNECT</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"PG_CONNECT"</span><span class="p">)</span>

<span class="c1">#
# Create time range to bound query
#
</span><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">().</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%dT%H:00:00Z"</span><span class="p">)</span>
<span class="n">last</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">last_hour</span> <span class="o">=</span> <span class="n">last</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%dT%H:00:00Z"</span><span class="p">)</span>

<span class="c1">#
# Instantiate connection object for TSDB
#
</span><span class="n">client</span> <span class="o">=</span> <span class="n">InfluxDBClient</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">URL</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">TOKEN</span><span class="p">,</span> <span class="n">org</span><span class="o">=</span><span class="n">ORG</span><span class="p">)</span>
<span class="n">query_api</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">query_api</span><span class="p">()</span>

<span class="c1">#
# Query InfluxDB cloud instance and return in df
#
</span><span class="n">df_current_sats</span> <span class="o">=</span> <span class="n">query_api</span><span class="p">.</span><span class="n">query_data_frame</span><span class="p">(</span>
    <span class="s">'from(bucket: "pulse_oximeter") '</span>
    <span class="s">"|&gt; range(start: "</span> <span class="o">+</span> <span class="n">last_hour</span> <span class="o">+</span> <span class="s">", stop: "</span> <span class="o">+</span> <span class="n">now</span> <span class="o">+</span> <span class="s">") "</span>
    <span class="s">'|&gt; filter(fn: (r) =&gt; r._measurement == "spo2") '</span>
    <span class="s">"|&gt; aggregateWindow(every: 5s, fn: mean, createEmpty: false)"</span>
    <span class="s">'|&gt; drop(columns: ["_start","_stop","_measurement","uid"])'</span>
    <span class="s">'|&gt; pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")'</span>
<span class="p">)</span>
<span class="c1">#
# Close connection object
#
</span><span class="n">client</span><span class="p">.</span><span class="n">__del__</span><span class="p">()</span>

<span class="c1">#
# Drop don't care columns, rename time header and set time as index
#
</span><span class="n">df_current_sats</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">"table"</span><span class="p">,</span> <span class="s">"result"</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df_current_sats</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">"_time"</span><span class="p">:</span> <span class="s">"time"</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">df_current_sats</span><span class="p">[</span><span class="s">"time"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_current_sats</span><span class="p">[</span><span class="s">"time"</span><span class="p">])</span>
<span class="n">df_current_sats</span><span class="p">[</span><span class="s">"time"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_current_sats</span><span class="p">[</span><span class="s">"time"</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="s">"datetime64[us]"</span><span class="p">)</span>
<span class="n">df_current_sats</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">"time"</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1">#
# Instantiate sqlalchemy connection object
#
</span><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">PG_CONNECT</span><span class="p">)</span>

<span class="c1">#
# Use pandas to write dataframe to postgres instance
#
</span><span class="n">df_current_sats</span><span class="p">.</span><span class="n">to_sql</span><span class="p">(</span><span class="s">"pox_five_second_mean"</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s">"append"</span><span class="p">)</span>

<span class="c1">#
# Close sqlalchemy connection object
#
</span><span class="n">engine</span><span class="p">.</span><span class="n">dispose</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="scheduling-considerations">Scheduling considerations</h3>

<p>Now that the script is complete, and I know that it works, I need to
ensure that it is run once per hour. The path of least resistence since
I am running a single script on the same raspberry hosting the postgresql
server, will be to run the script as a cronjob. I realize that there
are more robust scheduling solutions such as <strong>Apache Airflow</strong> and I
intend to do the same with a DAG (Directed Acyclic Graph) at a later date.
For now, I want to get the data collected and I do not have airflow
installed on the rpi3b+. So, forgive my rush and the simplicity of
the solution.</p>

<p>After pushing the script to the raspberry pi 3b+, installing the
dependencies (python-dotenv, psycopg2, sqlalchemy, influxdb-client and
pandas) and creating my .env file containing my secrets, I can create the cronjob
like so:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pi@influxdb-historic:~ <span class="nv">$ </span>crontab <span class="nt">-e</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /usr/bin/python3 /home/pi/pg_loader/health_metrics_loader.py <span class="o">&gt;&gt;</span> ~/cron.log 2&gt;&amp;1
</code></pre></div></div>

<p>That should do the trick. I will check later tonight, plug my new postgres instance
into my Grafana install running on my workstation and see if the data
is collecting successfully.</p>

<h3 id="8-hours-later-update">8-hours later (Update)</h3>

<p>It looks like the script and the cronjob were a success:</p>

<p><img src="/assets/grafana_historic.png" alt="drawing" style="max-width: 100%; height: auto; text-align: center;" /></p>

<p>I will be revisiting this project to discuss various models when I have ample
historical data. I might also redo the scheduling using Apache Airflow. I am hesitant
since it seems like bird hunting with a scud missle and slightly overkill.
If you see any opportunities for improvements or mistakes, please shoot me an 
email. Thank you for reading and for your time.</p>

<blockquote>
  <p>“Questions give us no rest.”
― Ayn Rand</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-12T17:00:00+02:00">July 12, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Extract%2C+transform+%26+load%3A+InfluxDB+Cloud+to+Local+PostgreSQL+%28Part+2%29%20http%3A%2F%2Flocalhost%3A4000%2Frpi%2Finfluxdb%2Fpostgresql%2Fetl%2Fcronjob%2F2021%2F07%2F12%2Finflux_to_postgres.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frpi%2Finfluxdb%2Fpostgresql%2Fetl%2Fcronjob%2F2021%2F07%2F12%2Finflux_to_postgres.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frpi%2Finfluxdb%2Fpostgresql%2Fetl%2Fcronjob%2F2021%2F07%2F12%2Finflux_to_postgres.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/rpi/headless/postgresql/2021/07/10/rpi_headless_postgres.html" class="pagination--pager" title="RPI3b+ (Headless) running PostgreSQL instance on localhost for longer term data retention (Part 1)
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/rpi/headless/postgresql/2021/07/10/rpi_headless_postgres.html" rel="permalink">RPI3b+ (Headless) running PostgreSQL instance on localhost for longer term data retention (Part 1)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Motivation

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/linux/update/python/venv/broken/prevention/2021/07/06/fixing_broken_venv.html" rel="permalink">Broken virtual environments: Why it happened and how I should have prevented it
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Approximately 3-4 days ago, I updated my Linux box (Pop!_OS version 20.10 -&gt; 21.04). 
I have run Linux long enough to know that there could be unintended ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/france/blog/careers/ee/2021/06/26/initial_observations.html" rel="permalink">Initial observations while settling in
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have begun applying for jobs. Perhaps I am being un-realistic considering
I am a beginner in the French language. I could not imagine finding a job in
the ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/first/france/blog/careers/family/2021/06/21/new_start_in_france.html" rel="permalink">A new start in France
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I will keep this short and sweet. I left corporate life in America to move to my wife’s home country, France. I had worked in the semiconductor industry for ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/soitgoes511" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/mike-hinkle-054808a6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 A life that made sense. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
