<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">                                                                                                          
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">                                                                                               
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">                                                                                               
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">                                                                                               
<link rel="manifest" href="/assets/images/site.webmanifest">                                                                                                                           
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">                                                                                                       
<meta name="msapplication-TileColor" content="#da532c">                                                     
<meta name="theme-color" content="#ffffff"> 
<!-- begin _includes/seo.html --><title>A simple use case for dbt and Airflow - A life that made sense</title>
<meta name="description" content="My previous two posts involved installing a postgres server on a cheap, spare raspberry pi 3b+. The motivation was to save my time-series data for longer than 30-days since my free InfluxDB Cloud account, only has a 30-day retention policy.">


  <meta name="author" content="Mike Hinkle">
  
  <meta property="article:author" content="Mike Hinkle">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="A life that made sense">
<meta property="og:title" content="A simple use case for dbt and Airflow">
<meta property="og:url" content="http://localhost:4000/rpi/postgres/dbt/airflow/2021/07/20/dbt_install_transform.html">


  <meta property="og:description" content="My previous two posts involved installing a postgres server on a cheap, spare raspberry pi 3b+. The motivation was to save my time-series data for longer than 30-days since my free InfluxDB Cloud account, only has a 30-day retention policy.">







  <meta property="article:published_time" content="2021-07-20T17:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/rpi/postgres/dbt/airflow/2021/07/20/dbt_install_transform.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="A life that made sense Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          A life that made sense
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">ABOUT</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/my_pic.png" alt="Mike Hinkle" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mike Hinkle</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p><em>Ex-semiconductor engineer</em>, fascinated with <strong>big data, analytics, data visualization, dashboarding &amp; observability</strong>. I am a father, husband, lifelong learner &amp; tech nerd. More on me in the <strong>ABOUT</strong> section.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bourgogne, France (Côte-d'Or)</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/soitgoes511" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/mike-hinkle-054808a6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="mailto:michael0745@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A simple use case for dbt and Airflow">
    <meta itemprop="description" content="My previous two posts involved installing a postgres server on a cheap, spare raspberry pi 3b+.The motivation was to save my time-series data for longer than 30-days since my free InfluxDB Cloudaccount, only has a 30-day retention policy.">
    <meta itemprop="datePublished" content="2021-07-20T17:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A simple use case for dbt and Airflow
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-20T17:00:00+02:00">July 20, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>My previous two posts involved installing a postgres server on a cheap, spare raspberry pi 3b+.
The motivation was to save my time-series data for longer than 30-days since my free InfluxDB Cloud
account, only has a 30-day retention policy.</p>

<p>I was successful in installing a fresh OS, configuring the <strong>rpi</strong> to run headless, scanning the local
ip’s to find the rpi, ssh’ing to the single board computer, installing a <strong>PostgreSQL</strong> instance and
finally writing a script to query my influxDB instance, transform the data and push the data to my
postgresql database. I used a cronjob to execute the script with a comment about accomplishing
the same task using <strong>Apache Airflow</strong>. So today, I am back to offload the scheduling from the cron daemon
to Airflow and I am also throwing a <strong>dbt</strong> incremental materialization into the mix.</p>

<h3 id="motivation-for-added-complexity">Motivation for added complexity</h3>

<p>You might say that the cronjob was working just fine and if it isn’t broken, why fix it <img class="emoji" title=":wrench:" alt=":wrench:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f527.png" height="20" width="20"> ? I
even commented during the writing that using Airflow felt like bird hunting with a scud missile. 
Despite my comment, I have a simple and good reason to make use of Airflow.</p>

<p>The pulse oximeter data 
I am collecting is very noisy. More so when my daughter moves, the sensor is not attached well or 
the sensor could even be defective. Whatever the case may be, outliers are not uncommon. Here is
a screenshot to illustrate my point. The orange trace below represents the mean over a five second
rolling window of my daughter’s heartrate. So, these data have already been “smoothed” slightly
considering I capture her <strong>heartrate</strong>, <strong>specific oxygen</strong> and <strong>perfusion index</strong> all at a frequency of one 
sample per second.</p>

<p><img src="/assets/bpm_five_sec_agg.png" alt="drawing" style="max-width: 100%; height: auto; text-align: center;"></p>

<p>I would like to smooth the signal even more using something simple like a moving average. This
would allow me to more easily spot trends. Since I look at my daughter’s trends regularly, I need
the data to be relatively up-to-date. I also take snapshots from my cloud database on an
hourly basis, so it would be nice to calculate a moving average for my metrics of interest at the
same time and frequency the updates occur. In this spirit, I decided to use dbt (<strong>D</strong>ata <strong>B</strong>uild <strong>T</strong>ool) to perform the
transformation and materialization, and Airflow to ensure that this dbt model runs after and only
after the data is loaded into postgresql from my cloud instance. So, let’s get started.</p>

<h2 id="dbt-install-init-model-creation-and-test">dbt: Install, init, model creation and test</h2>

<p>I will not delve into all of the fine details of dbt, the <a href="https://docs.getdbt.com/docs/introduction">documentation</a>
found online is excellent and I encourage you if you are interested in databases to check it out yourself.
I will say that dbt will allow me to easily perform a transformation on data in my postgresql database using
a simple query. After the transformation has been performed, dbt will handle the materialization for me.</p>

<h3 id="dbt-install-and-initialization">dbt: Install and initialization</h3>

<p>Dbt is a python module and can therefore be installed with pip. Using <em>pip</em> I installed dbt-postgres
on my rpi3b+: <code class="language-plaintext highlighter-rouge">python3 -m pip install dbt-postgres</code>. I specified PostgreSQL because I am
transforming data on a postgres server and dbt will need the postgres adapter to interact with the
database. Some other supported databases include: BigQuery, Redshift and Snowflake.</p>

<p>After the install was complete, I initialized a project called <strong>health_metrics</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ dbt init health_metrics --adapter postgres
Running with dbt=0.20.0
Creating dbt configuration folder at /home/pi/.dbt
With sample profiles.yml for postgres

Your new dbt project "health_metrics" was created! If this is your first time
using dbt, you'll need to set up your profiles.yml file (we've created a sample
file for you to connect to postgres) -- this file will tell dbt how
to connect to your database. You can find this file by running:

  xdg-open /home/pi/.dbt

For more information on how to configure the profiles.yml file,
please consult the dbt documentation here:

  https://docs.getdbt.com/docs/configure-your-profile

One more thing:

Need help? Don't hesitate to reach out to us via GitHub issues or on Slack --
There's a link to our Slack group in the GitHub Readme. Happy modeling!
</code></pre></div></div>

<p>Next, I need to update the <code class="language-plaintext highlighter-rouge">profiles.yml</code> file as indicated by the message above
seen after initilizing my dbt project. Below shows my updated <code class="language-plaintext highlighter-rouge">profiles.yml</code> file
with the database password excluded:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">default</span><span class="pi">:</span>
  <span class="na">outputs</span><span class="pi">:</span>
  
    <span class="na">dev</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">postgres</span>
      <span class="na">threads</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">host</span><span class="pi">:</span> <span class="s">192.168.0.12</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">5432</span>
      <span class="na">user</span><span class="pi">:</span> <span class="s">soitgoes511</span>
      <span class="na">pass</span><span class="pi">:</span> <span class="s">&lt;PASSW_OF_DB&gt;</span>
      <span class="na">dbname</span><span class="pi">:</span> <span class="s">pulse_oximeter_historic</span>
      <span class="na">schema</span><span class="pi">:</span> <span class="s">public</span>
      
    <span class="na">prod</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">postgres</span>
      <span class="na">threads</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">host</span><span class="pi">:</span> <span class="s">192.168.0.12</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">5432</span>
      <span class="na">user</span><span class="pi">:</span> <span class="s">soitgoes511</span>
      <span class="na">pass</span><span class="pi">:</span> <span class="s">&lt;PASSW_OF_DB&gt;</span>
      <span class="na">dbname</span><span class="pi">:</span> <span class="s">pulse_oximeter_historic</span>
      <span class="na">schema</span><span class="pi">:</span> <span class="s">public</span>
    
  <span class="na">target</span><span class="pi">:</span> <span class="s">dev</span>
</code></pre></div></div>

<p>Once my <code class="language-plaintext highlighter-rouge">profiles.yml</code> configuration has been completed, I can save the file
and move on to writing the actual model.</p>

<h3 id="dbt-model-creation-and-test">dbt: Model creation and test</h3>

<p>A model in it’s most basic form is an <strong>.sql</strong> file containing a single SQL 
<strong>SELECT</strong> statement. Included in the same directory as the <strong>.sql</strong> file is a
file named <code class="language-plaintext highlighter-rouge">schema.yml</code> containing the model name, the column names being 
returned by the <strong>SELECT</strong> statement, a brief description of each column and
test assertions which can be used to validate your model is performing the way
you expect it to. Further down the road, your model can be tested simply
by executing <code class="language-plaintext highlighter-rouge">dbt test</code>.</p>

<p>So, to the task at hand. I wanted to remove some noise and smooth my data
and will start by calculating a simple moving average. My original data
has been aggregated using the mean over a five second window before it is loaded 
into my postgresql database. This means I should have 12 samples per minute.
I have been looking at pulse oximeter data for years now and feel confident
that a five minute window will remove most of the noise without losing too
much information. I can always adjust later, or revert back to my 5 second
aggregated data. No harm, no foul. So, 12 samples per minute for 5 minutes
equates to 60 data points (I need this for my query below).</p>

<p>One more point to cover before getting to the actual query/model. Dbt supports
templating, macros, references, etc.. The possible materializations include
a table, view, incremental and ephemeral. <strong>Table</strong> and <strong>View</strong> are hopefully
self-explanatory. If not, please refer to the documentation link I referenced
earlier in this writing. I will be using <strong>incremental</strong>. Incremental for the
first execution will build a complete table. For later model runs,
dbt will only build the new data onto the table assuming I have the <strong>is_incremental()</strong>
macro wrapping my filters used to specify the new data. Again, the dbt folks do a much better 
job explaining this and that explanation can be found 
<a href="https://docs.getdbt.com/docs/building-a-dbt-project/building-models/configuring-incremental-models">here</a>.</p>

<p>Finally, here is the first iteration of my moving average model which will build
a table, incrementally (completely at first and can be rebuilt anew if
the <code class="language-plaintext highlighter-rouge">--full-refresh</code> flag is used at runtime):</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="err">{{</span> <span class="n">config</span><span class="p">(</span><span class="n">materialized</span><span class="o">=</span><span class="s1">'incremental'</span><span class="p">)</span> <span class="err">}}</span>

<span class="k">SELECT</span>
  <span class="nb">time</span><span class="p">,</span>
  <span class="n">spo2</span><span class="p">,</span>
  <span class="k">AVG</span><span class="p">(</span><span class="n">spo2</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span>
    <span class="k">ORDER</span> <span class="k">BY</span>
      <span class="nb">time</span> <span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="mi">59</span> <span class="n">PRECEDING</span>
      <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">ma_spo2</span><span class="p">,</span>
  <span class="n">bpm</span><span class="p">,</span>
  <span class="k">AVG</span><span class="p">(</span><span class="n">bpm</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span>
    <span class="k">ORDER</span> <span class="k">BY</span>
      <span class="nb">time</span> <span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="mi">59</span> <span class="n">PRECEDING</span>
      <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">ma_bpm</span><span class="p">,</span>
  <span class="n">perf_index</span><span class="p">,</span>
  <span class="k">AVG</span><span class="p">(</span><span class="n">perf_index</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span>
    <span class="k">ORDER</span> <span class="k">BY</span>
      <span class="nb">time</span> <span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="mi">59</span> <span class="n">PRECEDING</span>
      <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">ma_perf</span>
<span class="k">FROM</span>
  <span class="n">pox_five_second_mean</span>

<span class="err">{</span><span class="o">%</span> <span class="n">if</span> <span class="n">is_incremental</span><span class="p">()</span> <span class="o">%</span><span class="err">}</span>
  <span class="k">WHERE</span> <span class="nb">time</span> <span class="o">&gt;</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">max</span><span class="p">(</span><span class="nb">time</span><span class="p">)</span> <span class="k">FROM</span> <span class="err">{{</span> <span class="n">this</span> <span class="err">}}</span><span class="p">)</span>
<span class="err">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="err">}</span>

</code></pre></div></div>

<p>The contents of my <code class="language-plaintext highlighter-rouge">schema.yml</code>:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="m">2</span>

<span class="na">models</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">pulse_ox_moving_average</span>
      <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">5</span><span class="nv"> </span><span class="s">minute</span><span class="nv"> </span><span class="s">moving</span><span class="nv"> </span><span class="s">average</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">spo2,</span><span class="nv"> </span><span class="s">bpm</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">perf"</span>
      <span class="na">columns</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">time</span>
            <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">The</span><span class="nv"> </span><span class="s">primary</span><span class="nv"> </span><span class="s">key</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">table"</span>
            <span class="na">tests</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">not_null</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">spo2</span>
            <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">SPO2</span><span class="nv"> </span><span class="s">sensor</span><span class="nv"> </span><span class="s">read</span><span class="nv"> </span><span class="s">aggregated</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">minutes</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">time</span><span class="nv"> </span><span class="s">series"</span>
            <span class="na">tests</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">not_null</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ma_spo2</span>
            <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">5</span><span class="nv"> </span><span class="s">Minute</span><span class="nv"> </span><span class="s">moving</span><span class="nv"> </span><span class="s">average</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">SPO2,</span><span class="nv"> </span><span class="s">previous</span><span class="nv"> </span><span class="s">59</span><span class="nv"> </span><span class="s">rows</span><span class="nv"> </span><span class="s">plus</span><span class="nv"> </span><span class="s">current"</span>
            <span class="na">tests</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">not_null</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">bpm</span>
            <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">BPM</span><span class="nv"> </span><span class="s">sensor</span><span class="nv"> </span><span class="s">read</span><span class="nv"> </span><span class="s">aggregated</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">minutes</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">time</span><span class="nv"> </span><span class="s">series"</span>
            <span class="na">tests</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">not_null</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ma_bpm</span>
            <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">5</span><span class="nv"> </span><span class="s">Minute</span><span class="nv"> </span><span class="s">moving</span><span class="nv"> </span><span class="s">average</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">BPM,</span><span class="nv"> </span><span class="s">previous</span><span class="nv"> </span><span class="s">59</span><span class="nv"> </span><span class="s">rows</span><span class="nv"> </span><span class="s">plus</span><span class="nv"> </span><span class="s">current"</span>
            <span class="na">tests</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">not_null</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">perf_index</span>
            <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Perfusion</span><span class="nv"> </span><span class="s">Index</span><span class="nv"> </span><span class="s">sensor</span><span class="nv"> </span><span class="s">read</span><span class="nv"> </span><span class="s">aggregated</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">minutes</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">time</span><span class="nv"> </span><span class="s">series"</span>
            <span class="na">tests</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">not_null</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ma_perf</span>
            <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">5</span><span class="nv"> </span><span class="s">Minute</span><span class="nv"> </span><span class="s">moving</span><span class="nv"> </span><span class="s">average</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Perfusion</span><span class="nv"> </span><span class="s">Index,</span><span class="nv"> </span><span class="s">previous</span><span class="nv"> </span><span class="s">59</span><span class="nv"> </span><span class="s">rows</span><span class="nv"> </span><span class="s">plus</span><span class="nv"> </span><span class="s">current"</span>
            <span class="na">tests</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">not_null</span>
</code></pre></div></div>

<p>And finally, let me run the model and see what happens:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ dbt run
Running with dbt=0.20.0
Found 1 model, 7 tests, 0 snapshots, 0 analyses, 147 macros, 0 operations, 0 seed files, 0 sources, 0 exposures

22:45:55 | Concurrency: 1 threads (target='dev')
22:45:55 |
22:45:55 | 1 of 1 START incremental model public.pulse_ox_moving_average........ [RUN]
22:45:56 | 1 of 1 OK created incremental model public.pulse_ox_moving_average... [INSERT 0 0 in 0.84s]
22:45:56 |
22:45:56 | Finished running 1 incremental model in 1.41s.

Completed successfully

Done. PASS=1 WARN=0 ERROR=0 SKIP=0 TOTAL=1
</code></pre></div></div>

<p>Notice the relatively fast time of execution. That is because I have run this model before and there is no new
data loaded to compute the moving average. The actual runtime is about 22 seconds, please bare in mind this is an
oldish rpi3b+ and not a supercomputer. Also note, that if I had specified a <strong>table</strong> for my materialization,
the entire table would have been rebuilt and this would have taken even longer than 22 seconds. If I were
using a pay-per-use cloud provider, that would most likely equate to money down the drain <img class="emoji" title=":money_with_wings:" alt=":money_with_wings:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4b8.png" height="20" width="20"> . Here is a sample of the
result of my successful model materialization:</p>

<p><img src="/assets/ma_post_test.png" alt="drawing" style="max-width: 100%; height: auto; text-align: center;"></p>

<p>Now that the model is working and has been tested, it is time to automate the model run at the top of each hour.
Let’s move onto setting up Apache Airflow and creating a DAG (<strong>D</strong>irected <strong>A</strong>cyclic <strong>G</strong>raph).</p>

<h2 id="apache-airflow-install-setup-and-dag-creation">Apache Airflow: Install, setup and DAG creation</h2>

<p>Airflow was created by Maxime Beauchemin and used at Airbnb in 2014 to programmatically schedule tasks. Since
that time, Airflow has become a part of the Apache Software Foundation.</p>

<p>I decided to change from my simplistic cron schedular to Airflow to ensure that the moving average is not
calculated until after the pulse oximeter data has been retrieved from my InfluxDB instance, shaped and
loaded into the PostgreSQL database server running on my raspberry pi. I could have handled this with
a cronjob in quite a few ways (e.g. Serializing the data extraction and loading with the moving average
calculation and table creation in the same script or simply by skewing the timing of two different
crons which is an error prone hack imho). While this is a simplistic use case, it still
solves my script execution timing issue in an elegant manner (with some added complexity). <img class="emoji" title=":grin:" alt=":grin:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f601.png" height="20" width="20"></p>

<h3 id="airflow-install-and-setup">Airflow: Install and setup</h3>

<p>I used the following steps to install Airflow on my raspberry pi. Please be aware that these steps were
taken directly from the Apache Airflow docs which can be found <a href="https://airflow.apache.org/docs/apache-airflow/stable/start/local.html">here</a>.
I have not altered nor improved these steps in any way and in no way am taking any credit for this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># airflow needs a home, ~/airflow is the default,</span>
<span class="c"># but you can lay foundation somewhere else if you prefer</span>
<span class="c"># (optional)</span>
<span class="nb">export </span><span class="nv">AIRFLOW_HOME</span><span class="o">=</span>~/airflow

<span class="nv">AIRFLOW_VERSION</span><span class="o">=</span>2.1.2
<span class="nv">PYTHON_VERSION</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>python <span class="nt">--version</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> 2 | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">"."</span> <span class="nt">-f</span> 1-2<span class="si">)</span><span class="s2">"</span>
<span class="c"># For example: 3.6</span>
<span class="nv">CONSTRAINT_URL</span><span class="o">=</span><span class="s2">"https://raw.githubusercontent.com/apache/airflow/constraints-</span><span class="k">${</span><span class="nv">AIRFLOW_VERSION</span><span class="k">}</span><span class="s2">/constraints-</span><span class="k">${</span><span class="nv">PYTHON_VERSION</span><span class="k">}</span><span class="s2">.txt"</span>
<span class="c"># For example: https://raw.githubusercontent.com/apache/airflow/constraints-2.1.2/constraints-3.6.txt</span>
pip <span class="nb">install</span> <span class="s2">"apache-airflow==</span><span class="k">${</span><span class="nv">AIRFLOW_VERSION</span><span class="k">}</span><span class="s2">"</span> <span class="nt">--constraint</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CONSTRAINT_URL</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># initialize the database</span>
airflow db init

airflow <span class="nb">users </span>create <span class="se">\</span>
    <span class="nt">--username</span> admin <span class="se">\</span>
    <span class="nt">--firstname</span> Peter <span class="se">\</span>
    <span class="nt">--lastname</span> Parker <span class="se">\</span>
    <span class="nt">--role</span> Admin <span class="se">\</span>
    <span class="nt">--email</span> spiderman@superhero.org

<span class="c"># start the web server, default port is 8080</span>
airflow webserver <span class="nt">--port</span> 8080

<span class="c"># start the scheduler</span>
<span class="c"># open a new terminal or else run webserver with ``-D`` option to run it as a daemon</span>
airflow scheduler

<span class="c"># visit localhost:8080 in the browser and use the admin account you just</span>
<span class="c"># created to login. Enable the example_bash_operator dag in the home page</span>
</code></pre></div></div>

<p>After the installation is complete, I ensured to make all necessary changes
to <code class="language-plaintext highlighter-rouge">airflow.cfg</code> located at ~/airflow/ (which in my case was /home/pi/airflow/).
The primary setting I needed to know was where my DAGs where located. This setting
is <code class="language-plaintext highlighter-rouge">dags_folder = /home/pi/airflow/dags</code> in my case. This is where my DAG (<strong>.py</strong> files
will go). I also did not adjust the <strong>default_timezone</strong>. I used <strong>utc</strong> time as I did 
for my PostgreSQL instance and as I would recommend anyone reading this should do.
Timezones have caused me some real headaches over the years and I find the best practice
to be, storing all data using UTC timestamps and then handling the timezones on the
application end if necessary.</p>

<h3 id="airflow-dag-creation">Airflow: DAG creation</h3>

<p>A DAG is a Directed Acyclic Graph as I have already mentioned. Put simply, it is a graph
who’s nodes are tasks. Those tasks are connected from one node to the next and the
overall graph contains no closed loop. This screenshot of my DAG taken from the
Airflow webserver should clarify the <em>Graph</em> concept. My tasks are the nodes and the overall
graph is the name of my DAG. Notice there is directionality illustrated by an arrow pointing
from <strong>load_pg_from_influx</strong> <img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> <strong>moving_average_calc</strong>. Therefore, the moving average task will
be executed after the loading of data to postgres task is complete:</p>

<p><img src="/assets/airflow_graph.jpg" alt="drawing" style="max-width: 100%; height: auto; text-align: center;"></p>

<p>Below is my DAG located in <code class="language-plaintext highlighter-rouge">/home/pi/airflow/dags/</code>. I used two operators for the two
different tasks:</p>

<ol>
  <li>dbt_operator - (from pkg <strong>airflow-dbt</strong> in PyPi) which makes it easy to execute my dbt model</li>
  <li>BashOperator - which allows me to execute commands in Bash shell</li>
</ol>

<p>I have set the <code class="language-plaintext highlighter-rouge">schedule_interval</code> to run at the top of each hour, every hour of every day. This
should be familiar to those that have scheduled a cronjob before… I can use the same syntax.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">airflow</span> <span class="kn">import</span> <span class="n">DAG</span>
<span class="kn">from</span> <span class="nn">airflow_dbt.operators.dbt_operator</span> <span class="kn">import</span> <span class="n">DbtRunOperator</span>
<span class="kn">from</span> <span class="nn">airflow.operators.bash</span> <span class="kn">import</span> <span class="n">BashOperator</span>
<span class="kn">from</span> <span class="nn">airflow.utils.dates</span> <span class="kn">import</span> <span class="n">days_ago</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>

<span class="c1">#
# The default dir contains my dbt models, the retries has been added
# to handle if the cloud provider is offline for maintenance (this happened).
# Finally, I allow 30 minutes to attempt a re-execution of the DAG
#
</span><span class="n">default_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'dir'</span><span class="p">:</span> <span class="s">'/home/pi/dbt_world/health_metrics'</span><span class="p">,</span>
    <span class="s">'start_date'</span><span class="p">:</span> <span class="n">days_ago</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
    <span class="s">'retries'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">'retry_delay'</span><span class="p">:</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">with</span> <span class="n">DAG</span><span class="p">(</span><span class="n">dag_id</span><span class="o">=</span><span class="s">'pulse_ox_data'</span><span class="p">,</span> <span class="n">default_args</span><span class="o">=</span><span class="n">default_args</span><span class="p">,</span> <span class="n">schedule_interval</span><span class="o">=</span><span class="s">'0 * * * *'</span><span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>

    <span class="n">influx_pg</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">'load_pg_from_influx'</span><span class="p">,</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="s">'/usr/bin/python3 /home/pi/pg_loader/health_metrics_loader.py'</span><span class="p">,</span>
        <span class="n">dag</span><span class="o">=</span><span class="n">dag</span>
    <span class="p">)</span>

    <span class="n">dbt_run</span> <span class="o">=</span> <span class="n">DbtRunOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">'moving_average_calc'</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">influx_pg</span> <span class="o">&gt;&gt;</span> <span class="n">dbt_run</span>
</code></pre></div></div>

<p>Please note the task variable influx_pg pipes into the dbt_run variable in the above script/DAG. This defines my
graph directionality and order of execution. If I decide at some later point in time that
I would like to materialize another view or table from the original influx_pg data, I can
pipe into a list object (e.g. <strong>t1 » [t2, t3]</strong>). Like I said, what I have done so far
is not very complex. Despite not being very complex, I was able to solve my scheduling dilemma
in an elegant manner. If this were some critical data pipeline, I could send emails to myself
or my team if my tasks fail. Airflow gives much more information and ability than a vanilla cronjob
would to allow for troubleshooting efficiencies, bottlenecks or failures.</p>

<p>Last but not least, here is a screenshot of the resulting moving average (blue) for my daughter’s heartrate
overlayed onto the original heartrate data stored in my PostgreSQL database (orange):</p>

<p><img src="/assets/ma_bpm.png" alt="drawing" style="max-width: 100%; height: auto; text-align: center;"></p>

<p>If someone reads this and spots an obvious mistake or has some additional insights or questions,
please send me an email.</p>

<blockquote>
  <p>“I don’t know what is behind the curtain; only that I need to find out.”
― Richard Paul Evans, Lost December</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-20T17:00:00+02:00">July 20, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=A+simple+use+case+for+dbt+and+Airflow%20http%3A%2F%2Flocalhost%3A4000%2Frpi%2Fpostgres%2Fdbt%2Fairflow%2F2021%2F07%2F20%2Fdbt_install_transform.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frpi%2Fpostgres%2Fdbt%2Fairflow%2F2021%2F07%2F20%2Fdbt_install_transform.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Frpi%2Fpostgres%2Fdbt%2Fairflow%2F2021%2F07%2F20%2Fdbt_install_transform.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/rpi/influxdb/postgresql/etl/cronjob/2021/07/12/influx_to_postgres.html" class="pagination--pager" title="Extract, transform &amp; load: InfluxDB Cloud to Local PostgreSQL (Part 2)
">Previous</a>
    
    
      <a href="/superset/postgresql/2021/08/02/superset.html" class="pagination--pager" title="Apache Superset: Test driving a new tool with familiar metrics
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/remote/work,/teletravail/2022/12/05/remote_work.html" rel="permalink">Remote work: An unpopular opinion
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-05T09:00:00+01:00">December 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A quick message to the reader

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/superset/postgresql/2021/08/02/superset.html" rel="permalink">Apache Superset: Test driving a new tool with familiar metrics
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-08-02T17:00:00+02:00">August 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For years, I have been using a piece of software by the name of Spotfire, Tibco Spotfire to be more specific. The software
falls into the category of what is...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/rpi/influxdb/postgresql/etl/cronjob/2021/07/12/influx_to_postgres.html" rel="permalink">Extract, transform &amp; load: InfluxDB Cloud to Local PostgreSQL (Part 2)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-12T17:00:00+02:00">July 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quick Recap

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/rpi/headless/postgresql/2021/07/10/rpi_headless_postgres.html" rel="permalink">RPI3b+ (Headless) running PostgreSQL instance on localhost for longer term data retention (Part 1)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-10T17:00:00+02:00">July 10, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Motivation

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/soitgoes511" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/mike-hinkle-054808a6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2022 A life that made sense. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'soitgoes511/soitgoes511.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'dark-blue');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
