<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">                                                                                                          
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">                                                                                               
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">                                                                                               
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">                                                                                               
<link rel="manifest" href="/assets/images/site.webmanifest">                                                                                                                           
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">                                                                                                       
<meta name="msapplication-TileColor" content="#da532c">                                                     
<meta name="theme-color" content="#ffffff"> 
<!-- begin _includes/seo.html --><title>RPI3b+ (Headless) running PostgreSQL instance on localhost for longer term data retention (Part 1) - A life that made sense</title>
<meta name="description" content="Motivation">


  <meta name="author" content="Mike Hinkle">
  
  <meta property="article:author" content="Mike Hinkle">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="A life that made sense">
<meta property="og:title" content="RPI3b+ (Headless) running PostgreSQL instance on localhost for longer term data retention (Part 1)">
<meta property="og:url" content="http://localhost:4000/rpi/headless/postgresql/2021/07/10/rpi_headless_postgres.html">


  <meta property="og:description" content="Motivation">







  <meta property="article:published_time" content="2021-07-10T17:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/rpi/headless/postgresql/2021/07/10/rpi_headless_postgres.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="A life that made sense Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          A life that made sense
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about">ABOUT</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://dash-pulse-oximeter.herokuapp.com/">SPO2-APP</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/my_pic.png" alt="Mike Hinkle" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mike Hinkle</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p><em>Ex-semiconductor engineer</em>, fascinated with <strong>big data, analytics, data visualization, dashboarding &amp; observability</strong>. I am a father, husband, lifelong learner &amp; tech nerd. More on me in the <strong>ABOUT</strong> section.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bourgogne, France (Côte-d'Or)</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/soitgoes511" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/mike-hinkle-054808a6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="mailto:michael0745@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="RPI3b+ (Headless) running PostgreSQL instance on localhost for longer term data retention (Part 1)">
    <meta itemprop="description" content="Motivation">
    <meta itemprop="datePublished" content="2021-07-10T17:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">RPI3b+ (Headless) running PostgreSQL instance on localhost for longer term data retention (Part 1)
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="motivation">Motivation</h2>

<p>I have been collecting my daughter’s pulse oximeter data for almost two years. She is
24-hour ventilator dependent and my wife and I have had some close calls where she has stopped 
breathing. Initially, the only way we could see her sats was to be physically in front of the 
pulse oximeter. Obviously, this is not a realistic option. Over the last few years, I have
attemped different solutions to not only monitor her, but also to model her breathing and
various health metrics. Some of those solutions were:</p>

<ol>
  <li>php scripts through apache on a local server</li>
  <li>InfluxDB also on a local server and plugged into Grafana for visualization</li>
  <li>InfluxDB Cloud, which enabled us to monitor her remotely</li>
</ol>

<p>I still use number 3 above to this very day:</p>

<p><img src="/assets/mobile_web_grafana.jpg" alt="drawing" style="max-width: 100%; height: auto; text-align: center;"></p>

<p>Full disclosure, I am cheap and use the hobbyist free account for both InfluxDB and Grafana which understandably 
comes with some limitations. One of those limitations is a 30-day data retention policy for InfluxDB. 30-days is 
great for real time monitoring, but what if I want to model seasonal patterns year-on-year? This is
the spirit of this project. I want to capture as much historical data as possible without spending
any money. I already have a spare raspberry pi 3b+ and I have an internet connection, what more do I need?</p>

<p>Covered in this write-up today will be:</p>

<ol>
  <li>Downloading Raspberry Pi OS and flashing the OS to a microSD</li>
  <li>Activating SSH and the WIFI connection to run headless</li>
  <li>Remotely logging into pi to bring the system up-to-date</li>
  <li>Downloading and configuring postgreSQL</li>
  <li>Testing that configuration</li>
</ol>

<p>Part 2 of this series will actually extract the data I have in my InfluxDB Cloud instance using the Flux query language, 
shape the data and push the desired data to the postgreSQL instance I will be creating today. So, let us begin…</p>

<h3 id="downloading-raspberry-pi-os-and-flashing-the-os-to-a-microsd-card">Downloading raspberry pi OS and flashing the OS to a microSD card</h3>

<p>I have been using raspberry pi’s for years and I cannot emphasize enough, how great they are for the price. Once ordering
a board which typically costs me ~35$ US, I need to download an OS and flash that OS to a microSD card.
Since I am looking to do this quickly, I am not installing anything cute like Arch or Gentoo. Raspberry Pi OS it is. The images can be
downloaded here: <a href="https://www.raspberrypi.org/software/operating-systems/">OS Download</a>. You will find multiple versions,
in my case since I am configuring this single board computer to run headless, I do not need a GUI or any additional
software (like LibreOffice, etc..) so I selected Raspberry Pi OS Lite.</p>

<p>Once the OS is downloaded, I change into the directory where the download was saved (in my case ~/Downloads/) and I unzip the 
image using the following command: <code class="language-plaintext highlighter-rouge">$ unzip 2021-05-07-raspios-buster-armhf-lite.zip</code> which will uncompress a single
image. In  my case, the image was named <strong>2021-05-07-raspios-buster-armhf-lite.img</strong>.</p>

<p>At this stage, for the past few years, I have used balenaEtcher to flash images to microSDs: <a href="https://www.balena.io/etcher/">Balena Download</a>,
I have never had any issues and the software works wonderfully. Today however, I wanted to try out a USB flashed I have resident
on my OS which comes installed on POP!_OS named <strong>Popsicle</strong>.:</p>

<p><img src="/assets/popsicle_screenshot.png" alt="drawing" style="max-width: 100%; height: auto; text-align: center;"></p>

<p>Once the image was selected and pointed at my microSD card, I can proceed to burn the image. If I was hooking the raspberry pi
up to a monitor and keyboard after the image was burned, I could go ahead and install the microSD card into my raspberry pi
and skip the next section below. But, since I do not have an extra monitor and want to run headless, I will be adding a
few extra files to the microSD card before I remove the microSD card from my workstation.</p>

<h3 id="activating-ssh-and-wifi-connection-to-run-headless">Activating SSH and WIFI connection to run headless</h3>

<p>To avoid needing a monitor and a keyboard for my rpi and to make the single board computer available online to access
via SSH, I need to add 2 files to the root of /boot on the newly installed image. On my workstation, once the microSD is
mounted to my filesystem, I can change directory into /boot (the microSD card is mounted for me at /media/run/),
and <code class="language-plaintext highlighter-rouge">touch ssh</code>, this will create an empty file named <strong>ssh</strong> which enables ssh. The second file I need to create will be named <strong>wpa_supplicant.conf</strong> and it should be located
in the same directory, I just created the empty ssh file. The contents of this file are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>country=FR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="NAME-OF-YOUR-WIFI-NETWORK"
    psk="PASSWORD-FOR-YOUR-WIFI"
}
</code></pre></div></div>

<p>I can save and close the above file and I am done. The microSD card can be unmounted, ejected and installed
into my raspberry pi. Once the raspberry pi is plugged into a 5V power supply, and I am within range
of my wifi, I should be able to ssh in using my workstation.</p>

<h3 id="remotely-logging-into-pi-to-bring-the-system-up-to-date">Remotely logging into pi to bring the system up-to-date</h3>

<p>Once my pi is plugged in and out of the way, I can use <strong>nmap</strong> from my workstation to find out
which ip address my rpi was assigned. But, first I need my inet ip address:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ifconfig

wlp5s0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
    inet 192.168.0.28  netmask 255.255.255.0  broadcast 192.168.0.255
    inet6 2a01:e0a:897:1680:4e48:5fa5:da96:558c  prefixlen 64  scopeid 0x0&lt;global&gt;
    inet6 2a01:e0a:897:1680:19f8:90c1:6834:f9e6  prefixlen 64  scopeid 0x0&lt;global&gt;
    inet6 fe80::3e7d:52b9:f37d:b024  prefixlen 64  scopeid 0x20&lt;link&gt;
    ether 74:d8:3e:01:6d:14  txqueuelen 1000  (Ethernet)
    RX packets 66847  bytes 50766070 (50.7 MB)
    RX errors 0  dropped 36  overruns 0  frame 0
    TX packets 46905  bytes 9180586 (9.1 MB)
    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre></div></div>

<p>The relevant ip address above is <strong>192.168.0.28</strong>. Armed with this, I can now use
nmap to determine my rpi’s address:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo nmap -sn 192.168.0.28/24

Starting Nmap 7.80 ( https://nmap.org ) at 2021-07-10 14:58 CEST
Nmap scan report for 192.168.0.12 
Host is up (0.25s latency).
MAC Address: B8:27:EB:E0:08:FB (Raspberry Pi Foundation)
</code></pre></div></div>

<p>So, I can access my rpi remotely via ssh using the ip address <strong>192.168.0.12</strong>. 
Please note that the default password for raspberry’s is <em>raspberry</em> so enter that
when prompted:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh pi@192.168.0.12

pi@192.168.0.12's password: 
Linux influxdb-historic 5.10.17-v7+ #1421 SMP Thu May 27 13:59:01 BST 2021 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Jul 10 12:27:06 2021 from 192.168.0.28
</code></pre></div></div>

<p>Please note that I have logged in already prior to this so your output my be slightly different.
The first thing I did was to change the password from raspberry to a password of my choice. To
do this, type <code class="language-plaintext highlighter-rouge">passwd</code> and then type enter. You could also type <code class="language-plaintext highlighter-rouge">passwd pi</code> and then enter. 
Follow the prompts to update the password.</p>

<p>After this is complete, I like to change the keyboard and language settings using
<code class="language-plaintext highlighter-rouge">sudo raspi-config</code>. Once all the settings are to my liking, I save and restart the pi:
<code class="language-plaintext highlighter-rouge">sudo reboot</code>. That will kick me off ssh and terminate my connection. After a minute or
so, I can re-connect via <code class="language-plaintext highlighter-rouge">ssh pi@192.168.0.12</code>, enter my new password and once logged in,
continue to update my packages from the repo with <code class="language-plaintext highlighter-rouge">sudo apt update &amp;&amp; sudo apt upgrade</code>.
That’s it, for this section, next step will be downloading and configuring the postgresql
server.</p>

<h3 id="downloading-and-configuring-the-postgresql-database-server">Downloading and configuring the PostgreSQL Database Server</h3>

<p>If you are un-familiar with databases, PostgreSQL is considered a RDBMS or
<strong>R</strong>elational <strong>D</strong>atabase <strong>M</strong>anagement <strong>S</strong>ystem and is in a nutshell, an excellent place to store 
relational data. In a corporate setting I was more familiar with Oracle, but PostgreSQL is essentially 
the same thing for zero cost (which I would argue makes it better than Oracle <img class="emoji" title=":stuck_out_tongue_winking_eye:" alt=":stuck_out_tongue_winking_eye:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61c.png" height="20" width="20">).
Anyway, moving on… Let’s install it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ apt search postgresql

postgresql/stable,now 11+200+deb10u4 all
  object-relational SQL database (supported version)
</code></pre></div></div>

<p>The above command is used to search through the default system repos. There will be many items returned,
but the package I would like to install is the supported version seen above.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt install postgresql
</code></pre></div></div>

<p>After this is complete, you can check to see if the database server is running:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ systemctl status postgresql

● postgresql.service - PostgreSQL RDBMS
   Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
   Active: active (exited) since Sat 2021-07-10 12:50:01 CEST; 2h 57min ago
  Process: 7771 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
 Main PID: 7771 (code=exited, status=0/SUCCESS)

Jul 10 12:50:01 influxdb-historic systemd[1]: Starting PostgreSQL RDBMS...
Jul 10 12:50:01 influxdb-historic systemd[1]: Started PostgreSQL RDBMS.
</code></pre></div></div>

<p>If I didn’t see this above, I would need to start the service myself. Also, if I would like
the postgres database to start at boot, then I would need to enable it (assuming systemd):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl start postgresql
$ sudo systemctl enable postgresql
</code></pre></div></div>

<p>So, now postgreSQL is installed and running in the background. I can login into the database
but need to switch to the postgres user first:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo su - postgres
</code></pre></div></div>

<p>Now to connect through CLI using the postgresql-client:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postgres@influxdb-historic:~$ psql
psql (11.12 (Raspbian 11.12-0+deb10u1))
Type "help" for help.

postgres=#
</code></pre></div></div>

<p>And it was a success. I typically create a new user at this point with a password. This
user I am creating will be the owner of my historical data database.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postgres=# CREATE USER soitgoes511 WITH PASSWORD '&lt;YOUR_PASSWORD_HERE&gt;';
</code></pre></div></div>

<p>Finally, I want to create my database and change the ownership to the new user I created:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postgres=# CREATE DATABASE pulse_oximeter_historic;
postgres=# ALTER DATABASE pulse_oximeter_historic OWNER TO soitgoes511;
</code></pre></div></div>

<p>I can see my new database owned by yours truly:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postgres=# \l
                                          List of databases
          Name           |    Owner    | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------------------+-------------+----------+-------------+-------------+-----------------------
 postgres                | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pulse_oximeter_historic | soitgoes511 | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0               | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                         |             |          |             |             | postgres=CTc/postgres
 template1               | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                         |             |          |             |             | postgres=CTc/postgres
(4 rows)
</code></pre></div></div>

<h3 id="test-database-by-writing-to-it-remotely">Test database by writing to it remotely</h3>

<p>Before testing, I need to make a a few changes to some of the postgreSQL configuration files. The loader I will
be writing to populate this database with historical data will most likely run locally (on the pi), but I will be testing
from my workstation. Therefore, I need to give authorization for my ip address to connect to the db and I
need to the database to listen for more than the localhost. I will also be accessing the database to query data for modeling
eventually and will need to ensure that I can access it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vim /etc/postgresql/11/main/postgresql.conf
</code></pre></div></div>

<p>First, I uncomment and change this line under <em>connections and authentication</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>listen_addresses = '*'                  # what IP address(es) to listen on;
</code></pre></div></div>

<p>Save and close. Then I can open up <strong>pg_hba.conf</strong> and give permissions to my workstation to connect:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vim /etc/postgresql/11/main/pg_hba.conf

host    all             all             192.168.0.28/32         trust
</code></pre></div></div>

<p>Once this line is appended, I can restart my postgresql server and attempt to write some data to it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl restart postgresql
</code></pre></div></div>

<p>From my workstation, I am using a <strong>jupyter-notebook</strong> and python 3 to first test the remote connection and
then to load a dummy dataset I downloaded as a csv file off <strong>Kaggle</strong>. Here is a screenshot of those scripts
and the output:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">psycopg2</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="s">"192.168.0.12"</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s">"pulse_oximeter_historic"</span><span class="p">,</span>
    <span class="n">user</span><span class="o">=</span><span class="s">"soitgoes511"</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s">"&lt;YOUR_PSQL_PASSWORD&gt;"</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># create a cursor
</span><span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># execute a statement
</span><span class="k">print</span><span class="p">(</span><span class="s">"PostgreSQL database version:"</span><span class="p">)</span>
<span class="n">cur</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT version()"</span><span class="p">)</span>

<span class="c1"># display the PostgreSQL database server version
</span><span class="n">db_version</span> <span class="o">=</span> <span class="n">cur</span><span class="p">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">db_version</span><span class="p">)</span>

<span class="c1"># close the communication with the PostgreSQL
</span><span class="n">cur</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>The connection was successful. OUTPUT:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PostgreSQL database version:
('PostgreSQL 11.12 (Raspbian 11.12-0+deb10u1) on arm-unknown-linux-gnueabihf, compiled by gcc (Raspbian 8.3.0-6+rpi1) 8.3.0, 32-bit',)
</code></pre></div></div>

<p>Let me attempt to write some data to the db:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span>
    <span class="s">"postgresql://soitgoes511:&lt;YOUR_PSQL_PASSWORD&gt;@192.168.0.12:5432/pulse_oximeter_historic"</span>
<span class="p">)</span>
<span class="n">df_best_sellers</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"/home/soitgoes/Kaggle/bestsellers_with_categories.csv"</span><span class="p">)</span>

<span class="n">df_best_sellers</span><span class="p">.</span><span class="n">to_sql</span><span class="p">(</span><span class="s">"bestsellers"</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s">"replace"</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">engine</span><span class="p">.</span><span class="n">dispose</span><span class="p">()</span>
</code></pre></div></div>

<p>Finally, to sanity check the data made it there, let me query it:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span>
    <span class="s">"postgresql://soitgoes511:&lt;YOUR_PSQL_PASSWORD&gt;@192.168.0.12:5432/pulse_oximeter_historic"</span>
<span class="p">)</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">"""SELECT * FROM bestsellers LIMIT 5;"""</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>

<span class="n">engine</span><span class="p">.</span><span class="n">dispose</span><span class="p">()</span>

<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/dummy_table.png" alt="drawing" style="max-width: 100%; height: auto; text-align: center;"></p>

<p>It worked <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20">. That is a wrap for today. Part II as I mentioned will delve into actually extracting the relevant
data, transforming/shaping it and then loading it into my new postgres instance hosted on my very cheap and
wonderful rpi3b+. Thank you for reading.</p>

<blockquote>
  <p>“I think, at a child’s birth, if a mother could ask a fairy godmother to endow it with the most useful gift, that gift would be curiosity.”
― Eleanor Roosevelt</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-10T17:00:00+02:00">July 10, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=RPI3b%2B+%28Headless%29+running+PostgreSQL+instance+on+localhost+for+longer+term+data+retention+%28Part+1%29%20http%3A%2F%2Flocalhost%3A4000%2Frpi%2Fheadless%2Fpostgresql%2F2021%2F07%2F10%2Frpi_headless_postgres.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frpi%2Fheadless%2Fpostgresql%2F2021%2F07%2F10%2Frpi_headless_postgres.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2Frpi%2Fheadless%2Fpostgresql%2F2021%2F07%2F10%2Frpi_headless_postgres.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/linux/update/python/venv/broken/prevention/2021/07/06/fixing_broken_venv.html" class="pagination--pager" title="Broken virtual environments: Why it happened and how I should have prevented it
">Previous</a>
    
    
      <a href="/rpi/influxdb/postgresql/etl/cronjob/2021/07/12/influx_to_postgres.html" class="pagination--pager" title="Extract, transform &amp; load: InfluxDB Cloud to Local PostgreSQL (Part 2)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/rpi/influxdb/postgresql/etl/cronjob/2021/07/12/influx_to_postgres.html" rel="permalink">Extract, transform &amp; load: InfluxDB Cloud to Local PostgreSQL (Part 2)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quick Recap

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/linux/update/python/venv/broken/prevention/2021/07/06/fixing_broken_venv.html" rel="permalink">Broken virtual environments: Why it happened and how I should have prevented it
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Approximately 3-4 days ago, I updated my Linux box (Pop!_OS version 20.10 -&gt; 21.04). 
I have run Linux long enough to know that there could be unintended ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/france/blog/careers/ee/2021/06/26/initial_observations.html" rel="permalink">Initial observations while settling in
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have begun applying for jobs. Perhaps I am being un-realistic considering
I am a beginner in the French language. I could not imagine finding a job in
the ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/first/france/blog/careers/family/2021/06/21/new_start_in_france.html" rel="permalink">A new start in France
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I will keep this short and sweet. I left corporate life in America to move to my wife’s home country, France. I had worked in the semiconductor industry for ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/soitgoes511" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/mike-hinkle-054808a6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2021 A life that made sense. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
